{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}}

 :aliases
 {:repl
  {:extra-deps {deps-repl/deps-repl {:local/root "../libraries/deps-repl"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cid er-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "libraries.deps-repl.main"
               "--init-ns" "wiki-quest.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}

  :main
  {:jvm-opts ["-Dclojure.core.async.pool-size=1" "-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "wiki-quest.main"]}}}